<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Character DetailsVC-->
        <scene sceneID="84v-um-cdv">
            <objects>
                <viewController storyboardIdentifier="CharacterDetailsVC" id="Eqa-WI-aTv" customClass="CharacterDetailsVC" customModule="RickAndMortyMVVM" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LfN-AA-XhS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="r8X-Lj-bL4">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SnapshotCell" id="nJK-vI-WLu" customClass="CharacterDetailsCell" customModule="RickAndMortyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="49.5" width="414" height="404"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nJK-vI-WLu" id="wxz-3s-hTr">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="404"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="36A-cB-j5f">
                                                    <rect key="frame" x="10" y="5" width="394" height="394"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="36A-cB-j5f" secondAttribute="height" multiplier="1:1" priority="750" id="o5j-f3-gtl"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="36A-cB-j5f" firstAttribute="top" secondItem="wxz-3s-hTr" secondAttribute="top" constant="5" id="Uyh-Lz-zOd"/>
                                                <constraint firstItem="36A-cB-j5f" firstAttribute="leading" secondItem="wxz-3s-hTr" secondAttribute="leading" constant="10" id="gB3-mq-eux"/>
                                                <constraint firstAttribute="bottom" secondItem="36A-cB-j5f" secondAttribute="bottom" constant="5" id="iKT-13-r8P"/>
                                                <constraint firstAttribute="trailing" secondItem="36A-cB-j5f" secondAttribute="trailing" constant="10" id="wy9-ZQ-e1T"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="snapshotImg" destination="36A-cB-j5f" id="m4Q-C1-iqI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="NameCell" id="i4b-4Q-Ymf" customClass="CharacterDetailsCell" customModule="RickAndMortyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="453.5" width="414" height="68"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4b-4Q-Ymf" id="eoc-oI-GHf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="68"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4zP-9U-1xu">
                                                    <rect key="frame" x="10" y="5" width="394" height="58"/>
                                                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRF-Ew-aQL">
                                                    <rect key="frame" x="25" y="16" width="364" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="4zP-9U-1xu" firstAttribute="leading" secondItem="eoc-oI-GHf" secondAttribute="leading" constant="10" id="34S-WZ-FOd"/>
                                                <constraint firstAttribute="trailing" secondItem="4zP-9U-1xu" secondAttribute="trailing" constant="10" id="7EY-PO-Ibu"/>
                                                <constraint firstItem="gRF-Ew-aQL" firstAttribute="top" secondItem="eoc-oI-GHf" secondAttribute="topMargin" constant="5" id="SfB-Zh-O47"/>
                                                <constraint firstItem="4zP-9U-1xu" firstAttribute="top" secondItem="eoc-oI-GHf" secondAttribute="top" constant="5" id="TXJ-mj-Tnk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gRF-Ew-aQL" secondAttribute="trailing" constant="5" id="Usl-U1-qbs"/>
                                                <constraint firstAttribute="bottom" secondItem="4zP-9U-1xu" secondAttribute="bottom" constant="5" id="Ze6-Gv-rOI"/>
                                                <constraint firstItem="gRF-Ew-aQL" firstAttribute="leading" secondItem="eoc-oI-GHf" secondAttribute="leadingMargin" constant="5" id="huC-cK-yxb"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="gRF-Ew-aQL" secondAttribute="bottom" constant="5" id="kgn-z4-Ijb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bgImg" destination="4zP-9U-1xu" id="H10-7X-95x"/>
                                            <outlet property="infoLbl" destination="gRF-Ew-aQL" id="Jhq-9t-PIi"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="InfoLocationCell" id="MY0-1z-Fk0" customClass="CharacterDetailsCell" customModule="RickAndMortyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="521.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MY0-1z-Fk0" id="TJe-mA-Gds">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1Ew-Ux-Rfa">
                                                    <rect key="frame" x="10" y="5" width="394" height="45"/>
                                                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAP-Lj-O9O">
                                                    <rect key="frame" x="340.5" y="16" width="48.5" height="23"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="300" id="YpR-1g-4R9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UQ5-wU-mRt">
                                                    <rect key="frame" x="25" y="16" width="44" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1Ew-Ux-Rfa" firstAttribute="top" secondItem="TJe-mA-Gds" secondAttribute="top" constant="5" id="2Kc-TL-fOo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="XAP-Lj-O9O" secondAttribute="trailing" constant="5" id="Ah4-Wr-1tc"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="XAP-Lj-O9O" secondAttribute="bottom" constant="5" id="ViD-wR-iTb"/>
                                                <constraint firstItem="XAP-Lj-O9O" firstAttribute="top" secondItem="TJe-mA-Gds" secondAttribute="topMargin" constant="5" id="YR8-hL-F1F"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="UQ5-wU-mRt" secondAttribute="bottom" constant="5" id="eky-0f-ftv"/>
                                                <constraint firstItem="UQ5-wU-mRt" firstAttribute="top" secondItem="TJe-mA-Gds" secondAttribute="topMargin" constant="5" id="f9a-Cl-bQ6"/>
                                                <constraint firstItem="1Ew-Ux-Rfa" firstAttribute="leading" secondItem="TJe-mA-Gds" secondAttribute="leading" constant="10" id="fcU-8c-njw"/>
                                                <constraint firstAttribute="trailing" secondItem="1Ew-Ux-Rfa" secondAttribute="trailing" constant="10" id="uXV-OL-pTY"/>
                                                <constraint firstItem="UQ5-wU-mRt" firstAttribute="leading" secondItem="TJe-mA-Gds" secondAttribute="leadingMargin" constant="5" id="vmP-eH-U4h"/>
                                                <constraint firstAttribute="bottom" secondItem="1Ew-Ux-Rfa" secondAttribute="bottom" constant="5" id="yAt-Re-SfR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="bgImg" destination="1Ew-Ux-Rfa" id="RuE-lb-Iqb"/>
                                            <outlet property="infoLbl" destination="XAP-Lj-O9O" id="7xq-Ae-qbW"/>
                                            <outlet property="staticLbl" destination="UQ5-wU-mRt" id="2Ir-FO-2nm"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="EpisodesCell" id="Bpf-EL-Eep" customClass="CharacterDetailsCell" customModule="RickAndMortyMVVM" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="576.5" width="414" height="55"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Bpf-EL-Eep" id="HyV-Lt-AJG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hBo-u6-bgp">
                                                    <rect key="frame" x="10" y="5" width="394" height="45"/>
                                                    <color key="backgroundColor" red="0.23529411759999999" green="0.23529411759999999" blue="0.23529411759999999" alpha="1" colorSpace="calibratedRGB"/>
                                                </imageView>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevron.forward" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="pGi-uh-sWd">
                                                    <rect key="frame" x="384" y="20.5" width="10" height="13.5"/>
                                                    <color key="tintColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Mf8-8l-xed"/>
                                                        <constraint firstAttribute="width" constant="10" id="xXR-pT-44m"/>
                                                    </constraints>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="small" weight="ultraLight"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C1b-OZ-2pP">
                                                    <rect key="frame" x="25" y="16" width="354" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="C1b-OZ-2pP" firstAttribute="leading" secondItem="HyV-Lt-AJG" secondAttribute="leadingMargin" constant="5" id="S1f-fy-CdY"/>
                                                <constraint firstItem="hBo-u6-bgp" firstAttribute="top" secondItem="HyV-Lt-AJG" secondAttribute="top" constant="5" id="SdL-0L-8bC"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="C1b-OZ-2pP" secondAttribute="bottom" constant="5" id="agZ-40-Sks"/>
                                                <constraint firstItem="pGi-uh-sWd" firstAttribute="centerY" secondItem="hBo-u6-bgp" secondAttribute="centerY" id="b29-2u-FGS"/>
                                                <constraint firstItem="pGi-uh-sWd" firstAttribute="leading" secondItem="C1b-OZ-2pP" secondAttribute="trailing" constant="5" id="dDD-Ve-2Cp"/>
                                                <constraint firstAttribute="trailing" secondItem="hBo-u6-bgp" secondAttribute="trailing" constant="10" id="joK-bY-Stx"/>
                                                <constraint firstAttribute="bottom" secondItem="hBo-u6-bgp" secondAttribute="bottom" constant="5" id="rhq-4h-Gdk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pGi-uh-sWd" secondAttribute="trailing" id="s7o-cF-P60"/>
                                                <constraint firstItem="hBo-u6-bgp" firstAttribute="leading" secondItem="HyV-Lt-AJG" secondAttribute="leading" constant="10" id="tdg-BB-ybk"/>
                                                <constraint firstItem="C1b-OZ-2pP" firstAttribute="top" secondItem="HyV-Lt-AJG" secondAttribute="topMargin" constant="5" id="tnq-hj-c7W"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bgImg" destination="hBo-u6-bgp" id="3pI-F2-cUp"/>
                                            <outlet property="infoLbl" destination="C1b-OZ-2pP" id="Sku-xb-9e6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="elF-2e-KZu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r8X-Lj-bL4" firstAttribute="top" secondItem="LfN-AA-XhS" secondAttribute="top" id="V9O-o4-2hx"/>
                            <constraint firstItem="r8X-Lj-bL4" firstAttribute="leading" secondItem="elF-2e-KZu" secondAttribute="leading" id="Wh3-uS-PAI"/>
                            <constraint firstItem="r8X-Lj-bL4" firstAttribute="trailing" secondItem="elF-2e-KZu" secondAttribute="trailing" id="bjn-sU-Iab"/>
                            <constraint firstAttribute="bottom" secondItem="r8X-Lj-bL4" secondAttribute="bottom" id="ufj-Pd-NH9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="characterDetailsTableView" destination="r8X-Lj-bL4" id="vJQ-m4-aLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ct6-jj-m7k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-665.21739130434787" y="107.8125"/>
        </scene>
    </scenes>
    <resources>
        <image name="chevron.forward" catalog="system" width="96" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
